1436069766777	Copy file
1436071925006	Encapsulate field 'courseName'
1436240365741	Move file
1436408922241	Encapsulate field 'num'
1436511440806	Encapsulate field 'newnum'
1436513129066	Delete element
1436513130761	Delete element
1436513132544	Delete element
1436513204682	Delete element
1436513206266	Delete element
1436513208807	Delete element
1436513283044	Delete element
1436513304082	Delete element
1436514011369	Delete element
1436587390069	Copy file
1436607235036	Copy file
1436623086059	Encapsulate field 'roomNum'
1436628361622	Encapsulate field 'address'
