1437872053139	Delete elements
1437872097949	Rename resource 'teplate.flt'
1437872220264	Delete element
1437872222351	Delete element
1437888694333	Rename type 'Transcript'
1437892474375	Encapsulate field 'overall'
1437901660012	Encapsulate field 'summary'
1437903291930	Encapsulate field 'className'
1437917710747	Encapsulate field 'coursename_en'
1437917745499	Encapsulate field 'classname_en'
1437917763856	Delete element
1437917769659	Rename resource 'transcript2 (2).flt'
1437959321104	Copy file
1437974170898	Delete elements
1437974215457	Delete elements
1437974272706	Delete elements
1437980152237	Encapsulate field 'coursename_en'
1437981505192	Encapsulate field 'courseName_en'
1437982832254	Encapsulate field 'classname_en'
1438056839521	Copy file
1438172531562	Delete elements
1438238465600	Encapsulate field 'fuzzyText'
