1437269253954	Delete elements
1437270859452	Encapsulate field 'query'
1437288719904	Copy file
1437289133886	Delete element
1437289157932	Copy file
1437290853593	Encapsulate field 'semester'
1437300647852	Delete elements
1437376591210	Delete elements
1437376799694	Encapsulate field 'deleted'
1437379384297	Encapsulate field 'deleted'
1437381294929	Encapsulate field 'deleted'
1437394692581	Copy file
1437455029944	Copy file
1437456567840	Copy file
1437460067726	Encapsulate field 'queryType'
1437468700197	Encapsulate field 'insertID'
1437482733493	Copy file
1437482759653	Rename resource 'newChangeCourseApply.jsp'
1437620159338	Encapsulate field 'isDeleted'
1437637335251	Copy file
1437637378049	Copy file
1437637396207	Rename resource 'aa'
1437648212594	Delete elements
1437648248593	Delete elements
1437653549176	Copy file
1437653560712	Rename resource 'Copy of batchRegisteResult.jsp'
1437657552206	Copy file
1437657572628	Rename resource 'batchRegisteResult.jsp'
1437713955947	Copy files
1437713976594	Rename resource 'classbatchadd.jsp'
1437830480313	Delete element
1437832410090	Rename package 'com.tjpu.service.template'
1437832604099	Rename package 'com.tjpu.template'
1437832627334	Copy compilation unit
1437832645309	Copy package
1437832976726	Move file
1437833085620	Move file
1437833129274	Rename package 'com.tjpu.service.template'
1437833142310	Delete element
1437841629388	Delete element
1437842038587	Delete element
1437845248530	Delete element
1437845254510	Rename resource 'template.ftl'
1437845656443	Rename resource 'template.flt'
